plugins {
	id 'java'
	id 'jacoco'
	id 'application'
        id 'checkstyle'
}

mainClassName = 'ReadingTips.Main'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.guava:guava:29.0-jre'	
}

jar {
    manifest {
        attributes 'Main-Class': 'ReadingTips.Main'
    }
}


run{
    standardInput = System.in
}