# Lukuvinkkikirjasto

./: .gitignore  LICENSE.md  README.md  loppuraportti.md
.github/workflows/: gradle.yml
ReadingTips/: .gitignore  build.gradle  ole_hiljaa.sh  paketoi-tar_ja_kopioi-tar_ja_pura_ja_linkkaa_testidatat_ja_aja.sh  run_with_examples.sh  settings.gradle
ReadingTips/command/: get_media_length.sh  macOS_play_audio_with_mpv.sh  macOS_play_video_with_mpv.sh  open_web_url.sh  play_audio_with_mpv.sh  play_video_with_mpv.sh
ReadingTips/config/checkstyle/: checkstyle.xml
ReadingTips/docs/: development.md  luontilauseet.sql
ReadingTips/downloaded_media_files/: .gitignore  clean.sh  download_video_and_audiofiles.sh  get_media_lengths.sh  play_some_audios.sh  play_some_videos.sh  readme.md  some_audios.txt  some_videos.txt
ReadingTips/src/main/java/Interfaces/: Interface.java  Tui.java
ReadingTips/src/main/java/ReadingTips/: Book.java  Main.java  Podcast.java  Tip.java  Video.java
ReadingTips/src/main/java/ReadingTips/ui/: Tui.java  UI.java
ReadingTips/src/main/java/UI/: Tui.java  UI.java
ReadingTips/src/main/java/readingtips/: BlogPost.java  Book.java  Examples.java  Main.java  Podcast.java  Tip.java  Video.java
ReadingTips/src/main/java/readingtips/dao/: daoInterface.java
ReadingTips/src/main/java/readingtips/database/: BlogPostDao.java  BookDao.java  CommonDao.java  CoursesDao.java  Dao.java  DatabaseService.java  Examples.java  PodcastDao.java  TagsDao.java  TipDao.java  VideoDao.java
ReadingTips/src/main/java/readingtips/entity/: BlogPost.java  Book.java  Entity.java  Podcast.java  Tip.java  Video.java
ReadingTips/src/main/java/readingtips/system/: SystemAccess.java
ReadingTips/src/main/java/readingtips/ui/: IO.java  Konsoli.java  Tui.java  UI.java  UIStub.java
ReadingTips/src/main/resources/readingtips/database/: luontilauseet.sql
ReadingTips/src/test/: testaa_soita_audio_komento.sh  testaa_soita_video_komento.sh
ReadingTips/src/test/java/ReadingTipsTests/: BookTest.java  PodcastTest.java  RunCucumberTest.java  ServerRule.java  Stepdefs.java  TipTest.java  VideoTest.java
ReadingTips/src/test/java/readingtips/: BlogPostTest.java  BookTest.java  PodcastTest.java  RunCucumberTest.java  ServerRule.java  Stepdefs.java  TipTest.java  TuiTest.java  VideoTest.java
ReadingTips/src/test/resources/readingtips/: adding.feature  delete.feature  edit.feature  open.feature  print.feature
(+25 files in other folders)
